# ZurichTravel

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/daresay/bellatrix/: ApplicationDelegate.java  MainActivity.java  ProfileActivity.java
app/src/main/java/co/daresay/bellatrix/capture2/: CaptureActivity2.java
app/src/main/java/co/daresay/bellatrix/capture2/zxing/: CameraManager.java  CaptureHandler.java  PreviewCallback.java
app/src/main/java/co/daresay/bellatrix/capture2/zxing/view/: BoundingView.java  CameraPreviewView.java
app/src/main/java/co/daresay/bellatrix/graph/: Graph.java  GraphData.java  OnBarClickListener.java
app/src/main/java/co/daresay/bellatrix/io/: Checkpoint.java  Connection.java  ConnectionsResponse.java  Coordinate.java  Journey.java  LocationsResponse.java  Prognosis.java  Section.java  Service.java  Station.java  TransportService.java
app/src/main/java/co/daresay/bellatrix/view/: JourneyResultDelegate.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_profile.xml  bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
